version: 2
plan:
  project-key: DEMO
  key: HELLO
  name: Hello World Plan

stages:
  - Build:
      jobs:
        - HelloJob

jobs:
  - HelloJob:
      key: JOB1
      tasks:
        - script:
            interpreter: BINSH_OR_CMDEXE
            scripts:
              - echo "Hello World from Bamboo!"
